RNtranslator3/MainWindow.xaml

<Window x:Name="RomanNumeralTranslator" x:Class="RNtranslator3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RNtranslator3"
        mc:Ignorable="d"
        Title="Roman Numeral Translator" Height="450" Width="800" Icon="Icon.ico">
    <Grid Margin="0,0,2,2">
        <Grid.RowDefinitions>
            <RowDefinition Height="270*"/>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="82*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="39*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="romanNumeralInput" HorizontalAlignment="Left" Height="183" Margin="81,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="265" TextChanged="RomanNumeralInput_TextChanged" FontSize="24"/>
        <TextBox x:Name="numberInput" HorizontalAlignment="Left" Height="183" Margin="55,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="265
                 " FontSize="24" Grid.Column="1" AllowDrop="True"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="81,28,0,0" TextWrapping="Wrap" Text="Roman Numerals" VerticalAlignment="Top" FontSize="24"/>
        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="55,28,0,0" TextWrapping="Wrap" Text="Numbers" VerticalAlignment="Top" FontSize="24" Grid.Column="1"/>
        <TextBlock x:Name="errorMessage" HorizontalAlignment="Center" Height="35" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="770" FontSize="24" TextAlignment="Center" Grid.ColumnSpan="2" Grid.Row="1" Foreground="#FFFE0000"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Center" Height="62" Margin="10,10,0,0" TextWrapping="Wrap" Text="I :1, V : 5, X : 10, L : 50, C : 100, D : 500, M : 1000" VerticalAlignment="Center" Width="770" FontSize="24" TextAlignment="Center" Grid.ColumnSpan="2" Grid.Row="2"/>
    </Grid>
</Window>
